<!DOCTYPE html>
<html><head>
    
    <style>
        
        body{
           /* background-image: url('./istockphoto.jpg');*/
            text-align: center;
            border: 3px solid black; width: 600px; text-align: center;
            margin: 0 400px;
            
        }
        h1{
            border-bottom: #ccc 5px solid;
        }
        ul{
            list-style: none;
        }
        ul li{
            padding: 5px;
            background-color: #f4f4f4;
            margin: 5px 0;
        }
        .container{
            margin: auto;
            width: 500px;
            overflow: auto;
            padding: 3rem 2rem;

        }
        form{
            display: block;
            background-image: none;
            
        }
        .button{
            display: block;
            width: 100%;
            padding: 10px 15px;
            border: 10px;
            background: #333;
            color: #fff;
            border-radius: 5px;
            margin: 5px 90px;
        }
        h1{color: black;}
        .form1{background-image: none;}
        
    </style>
</head>
<body>

    <form id="my-form" onsubmit="onsubmit1(event)">
       <div class="form1">
        <h1>Book Appointment App</h1>
        <div class="msg"></div>
         
        <div>
        <label for="name" style="font-family: verdana;"><b>Name:</b></label> 
        <br>
        <input type="text" id="name" name="name" style="width:400px;" required/>
        </div>
        <br>
        <div>
        <label for="email" style="font-family: verdana;"><b>Email:</b></label> 
        <br>
        <input type="text" id="Email" name="Email" style="width:400px;" required/>
        </div>
        <br>
        <div>
        <label for="phone" style="font-family: verdana;"><b>Phone:</b></label>
        <br>
        <input type="text" id="phone" name="Phone" style="width:400px"/>
        </div>
        <br>
        <button id="button" style="width:400px; height: 30px; background-color: black; color: white;">Submit</button>
    </div>
    </form>
    <ul id = 'listOfUsers'></ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
   <script src="index.js"></script>

</body>
</html>
